<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AA&MS</title>
        <meta name="description" content="Nos especializamos en asesoría contable, 
                                          fiscal y legal así como en finanzas corporativas. 
                                          Contamos con apasionados expertos, 
                                          que trabajan incansablemente para mantenerse a la vanguardia. 
                                          Abordamos cada problema desde múltiples ángulos.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/favicon.ico">
        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;500;700&family=Sarabun:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap" rel="stylesheet">
        <!--Material Icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Hamburguer-->
        <link href="dist/hamburgers.css" rel="stylesheet">
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
       
        
    </head>
    <body>
        <header class="header">
            <div class="menu">
                <a class="menu-enlace" href="#inicio">INICIO</a>
                <a class="menu-enlace" href="#servicios">SERVICIOS</a>
                <a class="menu-enlace" href="#quien">QUIÉNES SOMOS</a>
                <a class="menu-enlace" href="#contacto">CONTACTO</a> 
                <a class="menu-enlace" href="#enlaces">LINKS ÚTILES</a>    
            </div>
            <div class="enlaces">
                <a href="mailto:estudiocontablesotelo1979@gmail.com" class="linkedin" style="padding: 4px!important;" target="_blank"><img src="./img/email-verde.png" alt="icon-mail" width="29" ></a>
               
                <a href="https://www.instagram.com/asesoramiento.aams/?utm_medium=copy_link" class="linkedin" style="padding: 4px!important;" target="_blank"><img src="./img/instagram-verde.png" alt="icon-instagram" width="23" ></a>
                <a href="https://www.facebook.com/AA.MS.AsesoramientoContable" class="linkedin" style="padding: 4px!important;" target="_blank"><img src="./img/facebook-verde.png" alt="icon-facebook" width="29" ></a>
            </div>
        </header>

        <!--NavFooter-->
        <div class="header-footer-container">
            
            <a href="#inicio"><img class="logo" src="./img/logo2.png" alt="Logo" width="75px"></a>
            <div class="header-footer nodobutton">
                <button class="hamburger hamburger--collapse nodobutton" type="button">
                    <span class="hamburger-box nodobutton">
                      <span class="hamburger-inner nodobutton"></span>
                    </span>
                  </button>
            </div>
        </div>

        <section class="hero-img-container">
            
            <div class="cuadrado-mitad" id="inicio">
                <div class="text-content">
                    <h1>MARISA SOTELO</h1>
                    <div class="animated-text">
                        <p class="line">Asesoramiento Contable</p>
                        <p class="line">Monotributistas</p>
                        <p class="line">Autonomos</p>
                        <p class="line">Ganancias Bienes Personales</p>
                        <p class="line">Planes de pago</p>
                        <p class="line line-4">Jubilaciones y Pensiones</p>
                        <p class="line">Alta servicio domestico</p>
                    </div>
                    <span>
                        Contadora Pública Nacional,<br>
                        Licenciadas en Administración y Gestión Empresarial<br>
                        Técnicas en Comercialización,
                        Especialistas en PYMES
                    </span>
                    <div class="botones-container">
                        <button class="btn-consultar">
                            <a class="enlace-consultar" href="#contacto">CONSULTAR</a>
                        </button>
                        <button class="btn-servicios">
                            <a class="enlace-serv" href="#servicios">&nbsp;SERVICIOS&nbsp;</a>
                        </button>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="back">
            <img src="./img/back1.png" alt="background">
        </section>
        <section class="back2">
            <img class="back2i" src="./img/back2.png" alt="">
        </section>
        <section class="servicios-container">
            <p class="p-servicios" id="servicios">SERVICIOS</p>
            <h2 class="h2-servicios">Ofrecemos un gran Número de<br>
                servicios contables e impositivos.</h2>

            <div class="card-container">
                <div class="cardd">
                    <div>
                        <img class="img-card-mobile" src="img/afip-img.png" alt="Afip">  
                        <img class="img-card-desktop" src="img/afip-img-desktop.png" alt="Afip">
                    </div>
                    <div class="text-card">
                        <p>Pequeños Contribuyentes.</p>
                        <ul>
                            <li>Regimen Simplificado para pequeños Contribuyentes (Monotributo).</li>
                            <li>Alta/Baja de impuestos nacionales, provinciales y municipales.</li>
                            <li>Impuesto a la Ganancias y Bienes Personales.</li>
                            <li>Habilitación de negocios.</li>
                        </ul>
                        <button class="btn-consultar-card">
                            <a href="#contacto">CONSULTAR</a>
                        </button>  
                    </div> 
                 
                </div>
                <div class="cardd">
                    <div>
                        <img class="img-calculadora-mobile" src="img/caluladora-mobile.png" alt="Calculadora">
                        <img class="img-calculadora-desktop" src="img/calculadora-desktop.png" alt="Calculadora">
                    </div>
                    <div class="text-card">
                        <p>Impuestos</p>
                        <ul>
                             <li>Planificación fiscal y asesoramiento integral en materia tributaria.</li>
                             <li>Alta/Baja de impuestos nacionales, provinciales y municipales.</li>
                             <li>Liquidación de impuestos nacionales, provinciales y municipales.</li>
                             <li>Impuesto a la Ganancias y Bienes Personales.</li>
                             <li>Atención de inspecciones y verificaciones.</li>
                             <li>Planes de pago y moratorias.</li>
                         </ul>
                        <button class="btn-consultar-card">
                            <a href="#contacto">CONSULTAR</a>
                        </button>  
                    </div> 
                 
                </div>
                <div class="cardd">
                    <div>
                      <img class="papel-mobile" src="img/papel-mobile.png" alt="Cuentas">  
                      <img class="papel-desktop" src="img/papel-desktop.png" alt="Cuentas">
                    </div>
                    <div class="text-card">
                      <p class="laboral-p">Laboral & Previsional</p>
                      <ul class="laboral-ul">
                            <li>Encuadre legal de las relaciones laborales.</li>
                            <li>Altas tempranas. Modificación de datos y bajas de empleados.</li>
                            <li>Atención en la organización de legajos de personal.</li>
                            <li>Trámites ante los distintos organismos.</li>
                            <li>Liquidación de sueldos, indemnizaciones y emisión de recibos.</li>
                            <li>Liquidación cargas sociales, F931 y emisión de boletas sindicales.</li>
                      </ul>
                      <button class="btn-consultar-card">
                        <a href="#contacto">CONSULTAR</a>
                      </button>   
                    </div>
                   
                </div>
                <div class="cardd">
                    <div>
                      <img class="img-contrato-mobile" src="img/trato-mobile.png" alt="Contrato">  
                      <img class="img-contrato-desktop" src="img/trato-desktop.png" alt="Contrato">
                    </div>
                    <div class="text-card">
                    <p class="sociedades">Sociedades</p>
                    <ul class="ul-sociedades">
                        <li>Asesoramiento sobre el tipo societario
                            más conveniente para cada cliente 
                            en particular (S.R.L., S.A., S.H., etc).
                        </li>

                        <li>
                            Constitución de sociedades en CABA
                            y provincia de Buenos Aires.
                        </li>

                        <li>
                            Trámites ante la Inspección General de 
                            Justicia (IGJ) y la Dirección Provincial 
                            de Personas Jurídicas (DPPJ).
                        </li>

                        <li>
                            Inscripción de la designación o cesación 
                            de los administradores de sociedades 
                            ante la Inspección General de Justicia
                             (IGJ) – Artículo 60 de la Ley 19.550.
                        </li>

                        <li>Trámite de rúbrica de libros contables.</li>

                        <li>
                            Asistencia en la confección de Actas 
                            de Directorio, Asambleas, de Registro
                            de Accionistas.
                        </li>
                    </ul>
                    <button class="btn-consultar-card">
                        <a href="#contacto">CONSULTAR</a>
                    </button>  
                    </div>
                  
                </div>
            </div>
        </section>
        <section class="background-quienes-somos-container" id="quien">
            <div class="background-img">
                <div class="backgroud-container">
                    <h2>QUIENÉS SOMOS</h2>
                    <p>
                        Liderado por Marisa Sotelo, Contadora Publica Nacional, Licenciada en Administración y Gestión Empresarial, Técnica en comercialización y  junto a  Alejandra Adesso Licenciada en Administración y Gestión Empresarial y Técnica en comercialización. 
                        <br><br>
                        Somos profesionales matriculadas en el Consejo de Profesionales de Ciencias Económicas de CABA 
                        brindando nuestro profesionalismo y asistencia técnica para satisfacer las necesidades y 
                        expectativas de nuestros clientes colaborando en el desarrollo y crecimiento de sus empresas basándonos 
                        en el análisis realista de la empresa y teniendo en cuenta su problemática puntual.
                        Nuestro compromiso es estar siempre presentes para que vos puedas concentrarte en lo que mejor Sabés hacer.
                    </p>
                </div>       
            </div>
        </section>
        <section class="bgc-form" id="contacto">
            <div class="form-container">
            <div class="texto-formulario">
                <p>Contacto</p>
                <h2>Podemos asesorarte en lo que necesites.</h2>
                <span>Por favor completá el formulario para que podamos brindarle una 
                    respuesta acorde a lo que necesita. 
                    Una vez procesados los datos, un profesional se prondrá en contacto.
                </span>
            </div>
            <div class="container">
                <!--
                <form>
                    <div class="row">
                      <div class="col-sm-10 col-md-6">
                        <input type="text" class="form-control" placeholder="First name">
                      </div>
                      <div class="col-sm-10 col-xl-6">
                        <input type="text" class="form-control" placeholder="Last name">
                      </div>
                    </div>
                  </form>
                  
                  <form method="post" id="datos_formulario">
                        <div class="row" id="row-form">
                            <div class="form-group col-sm-12 col-md-10 col-xl-5">
                                    <label for="nombre">Nombre</label>
                                    <input id="id-input" type="text" class="form-control" name="nombre" id="nombre" placeholder="Nombre">
                            </div>
                            <div class="form-group label-input-container col-sm-12 col-md-10 col-xl-5">
                                    <label for="email">Email</label>
                                    <input id="id-input" type="text" class="form-control" name="email" id="email" placeholder="email">
                            </div>
                            <div class="form-group label-input-container col-sm-12 col-md-10 col-xl-5">
                                    <label for="telefono">telefono</label>
                                    <input id="id-input" type="text" class="form-control" name="telefono" id="telefono" placeholder="Telefono">
                            </div>
                            <div class="form-group label-input-container col-sm-12 col-md-10 col-xl-5">
                                    <label for="asunto">Asunto</label>
                                    <input id="id-input" type="text" name="asunto" class="form-control" id="asunto" placeholder="Asunto">
                            </div>
                            <div class="form-group label-input-container col-12 col-sm-12 col-md-10 col-xl-10">
                                    <label for="mensaje">Comentario</label>
                                    <textarea id="id-input" class="form-control" name="mensaje" rows="3" id="mensaje" placeholder="mensaje"></textarea>
                            </div>
                            <div class="loader">
                                    <img class="" src="./img/rolling.gif" alt="" width="30">
                            </div>
                            <div class="form-group boton-enviar">
                                    <button class="btn btn-lg enviar col-sm-12 col-md-10 col-xl-10" id="id-enviar">Enviar</button>
                            </div>
                        </div>
                    </form>

                  -->

                  <form class="form-style" method="post" id="datos_formulario" >
                    <div class="row" id="mi-row">
                           <div class="label-input-container col-sm-12 col-md-10 col-xl-5">
                             <label for="nombre" class="label labelnombre">Nombre</label>
                             <input class="rounded form-control" name="nombre" id="nombre" placeholder="Nombre">
                          </div>
                           <div class="label-input-container col-sm-12 col-md-10 col-xl-5">
                             <label for="email" class="label labeldni">Email</label>
                             <input class="rounded form-control" name="email" id="email" placeholder="email">
                           </div>
                           <div class="label-input-container col-sm-12 col-md-10 col-xl-5">
                               <label for="telefono" class="label labeltelefono">Teléfono</label>
                               <input class="rounded form-control" name="telefono" id="telefono" placeholder="Telefono">
                           </div>
                           <div class="label-input-container col-sm-12 col-md-10 col-xl-5">
                               <label for="asunto" class="label labelemail ">Asunto</label>
                               <input class="rounded form-control" name="asunto" class="form-control" id="asunto" placeholder="Asunto">
                           </div>
                         <div class="form-group label-input-container col-12 col-sm-12 col-md-10 col-xl-10">
                             <label for="mensaje">Comentario</label>
                             <textarea class="form-control" name="mensaje" rows="3" id="mensaje"></textarea>
                         </div>
                         <div class="loader">
                             <img class="" src="./img/rolling.gif" alt="" width="30">
                         </div>
                         <div class="form-group boton-enviar">
                            <button class="btn btn-lg enviar col-sm-12 col-md-10 col-xl-10" id="id-enviar">Enviar</button>
                         </div>
         
                     </div>
                             
                 </form>
                    

                   
                    
                
            </div>
            </div> 
        </section>
        <style>
        
        </style>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <div class="container-enlaces" id="enlaces">
            <div class="texto-enlaces">
                <p>LINKS ÚTILES</p>
                <h2>Enlaces importantes para gestionar <br> tus datos y la de tu empresa.</h2>
            </div>
            <section class="links-interes-container">
                <a href="https://www.afip.gob.ar/sitio/externos/default.asp" target="_blank"><img class="icon" src="img/client-img-1.png" alt="Afip"></a>
                <a href="https://www.agip.gob.ar/" target="_blank"><img class="icon" src="img/client-img-2.png" alt="AGIP"></a>
                <a href="https://www.anses.gob.ar/" target="_blank"><img class="icon" src="img/client-img-3.png" alt="ANSES"></a>
                <a href="https://web.arba.gov.ar/" target="_blank"><img class="icon" src="img/client-img-4.png" alt="ARBA" id="arba"></a>
                <a href="https://www.argentina.gob.ar/justicia/igj" target="_blank"><img class="icon" src="img/client-img-5.png" alt="IGJ"></a>
                <a href="https://www.argentina.gob.ar/superintendencia-de-seguros" target="_blank"><img class="icon" src="img/client-img-6.png" alt="SSN"></a>
                <a href="https://www.argentina.gob.ar/sssalud" target="_blank"><img class="icon" src="img/client-img-7.png" alt="SSSSALUD"></a>
                <a href="https://www.argentina.gob.ar/srt" target="_blank"><img class="icon" src="img/client-img-8.png" alt="SRT"></a>
                <a href="https://www.indec.gob.ar/" target="_blank"><img class="icon" src="img/client-img-9.png" alt="INDEC"></a> 
                <a href="http://www.bcra.gov.ar/" target="_blank"><img class="icon" src="img/client-img-10.png" alt="BANCO" id="banco"></a>
                <a href="https://www.argentina.gob.ar/economia/finanzas" target="_blank"><img class="icon" src="img/client-img-11.png" alt="Ministerio de Finanzas y Economia" id="minesterio-finanzas"></a>
                <a href="http://www.bcra.gov.ar/" target="_blank"><img class="icon" src="img/client-img-12.png" alt="CONSEJO"></a>
                <a href="https://www.argentina.gob.ar/trabajo" target="_blank"><img class="icon" src="img/client-img-13.png" alt="Ministerio de trabajo" id="ministerio"></a>
                <a href="https://www.argentina.gob.ar/produccion/organigrama/SEPyME-Emprendedores" target="_blank"><img class="icon" src="img/client-img-14.png" alt="Sepyme"></a>
                <a href="https://www.argentina.gob.ar/produccion/exportar" target="_blank"><img class="icon" src="img/client-img-15.png" alt="ExportAr" id="exportar"></a>
            </section>
        </div>
        
        <footer class="footer">
            <div class="logo-container">
                <a href="#inicio"><img class="logo-footer-2" src="./img/logo2.png" alt="Logo" width="55px"></a> 
            </div>
        <div class="menu-footer">
            <img class="logo-footer-1" src="./img/logo2.png" alt="Logo" width="55px">
            <a href="#inicio">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#quien">Quienés somos</a>
            <a href="#contacto">Contacto</a> 
            <a href="#enlaces">Links útiles</a> 
            
        </div>
        <div class="border-footer-container">
            <div class="border-l"></div>   
        </div>
        </footer>
        <section class="whatsappLogo">
            <a href="https://api.whatsapp.com/send?phone=541124556881&text=Hola!" target="_blank"><img src="./img/whatsapp.png" alt="LogoWhatsapp"></a>
        </section>
        <div class="after-footer">
            <span>Desarrolado Por Lucas</span>
        </div>
     
        <script src="js/app.js" defer type="module"></script>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous">
        </script>
        
    </body>
</html>