<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
           <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	
    </head>
    <body>
       
        
        <script>
            swal("ENVIADO!","En instantes nos comunicaremos","success");
            document.querySelector(".swal-overlay").addEventListener("click",function(){
                window.location.href = "https://estudiocontablesotelo.com/";
            });
        </script>

        <style>
            .swal-title, .swal-text{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </body>
</html>